# SafeSend-server

./: .gitignore  SafeSend_RestEndpointTest.jmx  SafeSend_jmeter_testplan.jmx  pom.xml  readme.md  safesend.xml
ear/: pom.xml
jar/: pom.xml
jar/src/main/java/se/teamgejm/safesendserver/: HelloWorld.java
jar/src/main/java/se/teamgejm/safesendserver/dao/: BaseDao.java  FloodDao.java  LogDao.java  MessageDao.java  UserDao.java
jar/src/main/java/se/teamgejm/safesendserver/dao/jpa/: JpaBaseDao.java  JpaFloodDao.java  JpaLogDao.java  JpaMessageDao.java  JpaUserDao.java
jar/src/main/java/se/teamgejm/safesendserver/domain/: Flood.java  FloodEvent.java  FloodType.java  IdHolder.java  LogEntry.java  Message.java  User.java
jar/src/main/java/se/teamgejm/safesendserver/domain/floodevent/: FloodEvent.java  FloodType.java
jar/src/main/java/se/teamgejm/safesendserver/domain/logentry/: LogEntry.java  ObjectType.java  Verb.java
jar/src/main/java/se/teamgejm/safesendserver/domain/message/: Message.java
jar/src/main/java/se/teamgejm/safesendserver/domain/user/: Role.java  User.java
jar/src/main/java/se/teamgejm/safesendserver/security/: DefaultPasswordHasher.java  PasswordHasher.java
jar/src/main/java/se/teamgejm/safesendserver/service/: DefaultFloodService.java  DefaultLogService.java  DefaultMessageService.java  DefaultUserService.java  FloodService.java  LogService.java  MessageService.java  UserService.java
jar/src/main/java/se/teamgejm/safesendserver/util/hash/: PasswordHasher.java
jar/src/main/java/se/teamgejm/safesendserver/util/log/: LoggingFactory.java
jmeter/: SafeSend_LoadTest.jmx  SafeSend_RestEndpointTest.jmx
rest-war/: pom.xml
rest-war/src/main/java/se/teamgejm/safesendserver/: DummyController.java
rest-war/src/main/java/se/teamgejm/safesendserver/rest/controller/: AbstractRestController.java  ErrorController.java  IndexController.java  MessageRestController.java  UserRestController.java
rest-war/src/main/java/se/teamgejm/safesendserver/rest/model/: GetAllUsersResponse.java  GetAllUsersRestResponse.java  GetPublicKeyResponse.java
rest-war/src/main/java/se/teamgejm/safesendserver/rest/model/request/: CreateUserRequest.java  ReceiveMessageRequest.java  SendMessageRequest.java  ValidateCredentialsRequest.java
rest-war/src/main/java/se/teamgejm/safesendserver/rest/model/response/: CreateUserResponse.java  GetAllUsersResponse.java  GetPublicKeyResponse.java  GetUserResponse.java  MessageListResponse.java  MessageResponse.java  NewMessagesResponse.java  NewMessagesResponseItem.java  PublicKeyResponse.java  ReceiveMessageResponse.java  UserResponse.java  UserResponseItem.java
rest-war/src/main/java/se/teamgejm/safesendserver/rest/security/: FloodManager.java
rest-war/src/main/resources/: applicationContext.xml
rest-war/src/main/webapp/WEB-INF/: beans.xml  web.xml
war/: pom.xml
war/src/main/java/se/teamgejm/safesendserver/mvc/bean/: LogBean.java  MessageBean.java  UserBean.java
war/src/main/java/se/teamgejm/safesendserver/mvc/controller/: AdminController.java  ErrorController.java  IndexController.java  LoginController.java  UserController.java
war/src/main/java/se/teamgejm/safesendserver/mvc/security/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  CustomAuthenticationProvider.java  CustomPasswordEncoder.java  CustomUserDetailsService.java  SecureUserDetailsService.java
war/src/main/resources/: applicationContext.xml
war/src/main/webapp/: index.html
war/src/main/webapp/WEB-INF/: servlet-context.xml  spring-security.xml  web.xml
war/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  admin.jsp  header.jsp  index.jsp  log.jsp  login.jsp  user.jsp  userdetails.jsp  users.jsp
war/src/main/webapp/style/: style.css
